variables:
    WEB_DOCUMENT_ROOT: /web

image: webdevops/php8.2-apache

before_script:
  - bash ci/docker_install.sh > /dev/null

build:app:
    script:
        - composer install

test:app:
    script:
        - phpunit tests