variables:
    WEB_DOCUMENT_ROOT: /web

image: webdevops/php8.2-apache

before_script:
  - bash ci/docker_install.sh > /dev/null

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

